# GLOBALS
PORT=
API_KEY=

# DATABASE
DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

# HASH
HASH_SALT=

# JWT
AUTH_SECRET=
AUTH_EXPIRE=
